header 
    h1 Welcome to The... Blog!

div class="info_feed"
    img src="/img/beach.jpg"
        h2 "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad ore et dolore magna aliqua. Ut enim ad.ore et dolore magna aliqua. Ut enim ad.ore et dolore magna aliqua. Ut enim ad.ore et dolore magna aliqua. Ut enim ad.ore et dolore magna aliqua. Ut enim ad.."

div class="login_area"
    div class="login_box"
        form action="/login" method="POST"
            input name="username" placeholder="Username" type="text"
            input name="password" placeholder="Password" type="password"
            input value="Submitta!" type="submit"

footer
    h1 The footer



