div class="login_area"
    div class="welcome_text"
        a href="/"
            h1 Welcome to the Blog
        div class="login_box"
            - if session.key?("user")
                a href="/profile/#{session['user']}"
                    input type="button" value="PRoFilE"
                form action="/logout" method="POST"
                    input value="Logout" type="Submit"
            - else
                form action="/login" method="POST"
                    input name="username" placeholder="Username" type="text"
                    input name="password" placeholder="Password" type="password"
                    input value="Login!" type="submit"
                form action="/create" method="POST"
                    input name="usernameC" placeholder="Username" type="text"
                    input name="passwordC" placeholder="Password" type="password"
                    input value="Create Account" type="Submit"
                
        div class="info_feed"
            - if defined? posts

                - posts.each do |post|
                    article
                        - if post["picture"] != nil
                            .pic 
                                img src="./img/#{post["picture"]}" alt="pic"
                        .content
                            p = post["content"]
                        .author
                            h1 = "Author"
                            p = post["userId"]
                            Identification = post[""]
                            form action="/delete" method="POST"
                                input value="Delete Post" type="submit"
                                
                        

