div class="login_area"
    div class="welcome_text"
        a href="/"
            h1 Welcome to the Blog
        div class="login_box"
            form action="/logout" method="POST"
                input value="Logout" type="Submit"
        div class="info_feed"

